  497  git
  498  git help git
  499  git help init
  500  pwd
  501  cd /d/gits/
  502  ls
  503  mkdir l&t
  504* 
  505  mkdir lt
  506  ls
  507  rm -rf l
  508  ls
  509  cd lt/
  510  ls
  511  cd /D/gits/lt1
  512  cd /D/gits/lt
  513  git init
  514  git status
  515  touch a.txt
  516  ls
  517  git status
  518  git add a.txt
  519  git status
  520  git rm --cached a.txt
  521  git status
  522  echo "Testing" >> a.txt
  523  cat a.txt 
  524  git status
  525  git add a.txt
  526  cat a.txt 
  527  git commit -m "Test a.txt"
  528  git status
  529  touch b.txt
  530  echo "Testing 2" >> b.txt
  531  git status
  532  git commit -a b.txt -m "Testing 2"
  533  git commit -a -m "Testing 2"
  534  git commit -a
  535  git add b.tct
  536  git add b.txt
  537  git commit -m "Testing 2"
  538  notepad b.txt
  539  git config -list
  540  git config --list
  541  git status
  542  git add b.txt
  543  git commit
  544  git commit -m "Testing 3"
  545  git config --list
  546  git config --help
  547  git config --global user.name "HRB"
  548  git config --list
  549  git config --global user.name "Hiran Ram Babu"
  550  git config --list
  551  vi b.txt
  552  cd ..
  553  mkdir lttest
  554  cd lttest/
  555  git clone https://github.com/hrb1989/testRepo1.git
  556  ls
  557  cd testRepo1/
  558  ls
  559  touch hrb.txt
  560  echo test >> hrb.txt
  561  git status
  562  git add hrb.txt
  563  git commit -m testing
  564  git push
  565  ls
  566  git status
  567  git pull
  568  cd ../../lt
  569  git pull
  570  git push
  571  touch c.txt
  572  echo "test" >> c.txt
  573  git add
  574  git add c.txt
  575  git status
  576  echo "diff test" >> c.txt
  577  git status
  578  git diff
  579  git commit -m "test"
  580  git status
  581  cd ../lt1/testRepo1/
  582  cd ../lttest/testRepo1/
  583  history >>hist.txt
